# bucketlist

./: .gitignore  README.md  build.gradle  settings.gradle
bucketlist/: build.gradle
bucketlist/src/main/kotlin/io/aexp/bucketlist/: BucketListClient.kt  HttpBucketListClient.kt  RequestFailureException.kt  RxResponseHandler.kt  WhitespaceMode.kt
bucketlist/src/main/kotlin/io/aexp/bucketlist/auth/: Authenticator.kt  UsernamePasswordAuthenticator.kt
bucketlist/src/main/kotlin/io/aexp/bucketlist/data/: CommentMode.kt  NewPullRequest.kt  Order.kt  PagedResponse.kt  PullRequest.kt  PullRequestActivity.kt  PullRequestAuthor.kt  PullRequestComment.kt  PullRequestCommit.kt  PullRequestCommitAuthor.kt  PullRequestDiff.kt  PullRequestDiffResponse.kt  PullRequestFilePath.kt  PullRequestHunk.kt  PullRequestRef.kt  PullRequestState.kt  Ref.kt  Repo.kt  User.kt
bucketlist/src/test/java/io/aexp/bucketlist/: HttpBucketListClientTest.java
bucketlist/src/test/resources/io/aexp/bucketlist/: createPrResp.json  getPr2ActivityResp.json  getPr2CommitsResp.json  getPr2Resp.json  getPrDiffResp.json  getPrsResp.json  getPrsRespPage1.json  getPrsRespPage2.json
examples/: build.gradle
examples/src/main/kotlin/io/aexp/bucketlist/examples/: Helpers.kt
examples/src/main/kotlin/io/aexp/bucketlist/examples/approvebeforecommit/: ExportApproveBeforeCommitData.kt
examples/src/main/kotlin/io/aexp/bucketlist/examples/approvecount/: ExportApproveCountData.kt
examples/src/main/kotlin/io/aexp/bucketlist/examples/commentcounter/: ExportCommentCountData.kt
examples/src/main/kotlin/io/aexp/bucketlist/examples/concurrentprs/: ExportConcurrentPrData.kt
examples/src/main/kotlin/io/aexp/bucketlist/examples/contributorsvstime/: ExportContributorsVsTimeData.kt  RenderContributorsVsTimeBoxWhiskerPlot.kt
examples/src/main/kotlin/io/aexp/bucketlist/examples/firstactivity/: ExportFirstActivityData.kt  RenderFirstActivityBoxWhiskerPlot.kt
examples/src/main/kotlin/io/aexp/bucketlist/examples/ownerwithtime/: ExportOwnerWithTimeData.kt
examples/src/main/kotlin/io/aexp/bucketlist/examples/prfileoccurrences/: ExportPrFileOccurrencesData.kt
examples/src/main/kotlin/io/aexp/bucketlist/examples/prlifetime/: ExportPrLifetimeData.kt  ExportRawPrLifetimeData.kt  PrSummary.kt  RenderPrLifetimeBoxWhiskerPlot.kt
examples/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
