apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  maven {
    url 'http://mvn.erichseifert.de/maven2'
  }
}

dependencies {
  compile project(':bucketlist')

  runtime "ch.qos.logback:logback-classic:1.1.3"

  compile 'de.erichseifert.gral:gral-core:0.10'
  compile 'org.apache.commons:commons-math3:3.5'
  compile 'com.opencsv:opencsv:3.5'
  compile "com.google.guava:guava:${deps.guava}"
}
